# KanbanBoard

Backend/: docker-compose.yml  pom.xml
Backend/ApiGateWay/: Dockerfile  pom.xml
Backend/ApiGateWay/src/main/java/com/niit/stackroute/: ApiGateWayApplication.java
Backend/ApiGateWay/src/main/java/com/niit/stackroute/config/: KanbanAppConfig.java
Backend/ApiGateWay/src/test/java/com/niit/stackroute/: ApiGateWayApplicationTests.java
Backend/EurekaServer/: pom.xml
Backend/EurekaServer/src/main/java/com/niit/stackroute/: EurekaServerApplication.java
Backend/EurekaServer/src/test/java/com/niit/stackroute/: EurekaServerApplicationTests.java
Backend/KanbanService/: Dockerfile  pom.xml
Backend/KanbanService/src/main/java/com/niit/stackroute/: KanbanServiceApplication.java
Backend/KanbanService/src/main/java/com/niit/stackroute/config/: MessageConfiguration.java  Producer.java
Backend/KanbanService/src/main/java/com/niit/stackroute/controllers/: StatusController.java  UserController.java
Backend/KanbanService/src/main/java/com/niit/stackroute/domain/: Notification.java  Space.java  Status.java  Task.java  User.java
Backend/KanbanService/src/main/java/com/niit/stackroute/exceptions/: UserNotFoundException.java
Backend/KanbanService/src/main/java/com/niit/stackroute/proxy/: UserProxy.java
Backend/KanbanService/src/main/java/com/niit/stackroute/repository/: SpaceRepository.java  StatusRepository.java  UserRepository.java
Backend/KanbanService/src/main/java/com/niit/stackroute/services/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SpaceService.java  SpaceServiceImpl.java  StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/KanbanService/src/main/java/rabbitmq/domain/: NotificationDTO.java
Backend/KanbanService/src/main/resources/: application.properties  application.yml
Backend/KanbanService/src/test/java/com/niit/stackroute/: KanbanServiceApplicationTests.java
Backend/UserAuthenticationProject/: Dockerfile  pom.xml
Backend/UserAuthenticationProject/src/main/java/com/niit/stackroute/: UserAuthenticationProjectApplication.java
Backend/UserAuthenticationProject/src/main/java/com/niit/stackroute/controller/: UserAuthenticationController.java
Backend/UserAuthenticationProject/src/main/java/com/niit/stackroute/domain/: UserAuthentication.java
Backend/UserAuthenticationProject/src/main/java/com/niit/stackroute/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
Backend/UserAuthenticationProject/src/main/java/com/niit/stackroute/filter/: JwtFilter.java
Backend/UserAuthenticationProject/src/main/java/com/niit/stackroute/repository/: UserAuthenticationRepository.java
Backend/UserAuthenticationProject/src/main/java/com/niit/stackroute/service/: SecurityTokenGenerator.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  jwtSecurityTokenGeneratorImpl.java
Backend/UserAuthenticationProject/src/main/resources/: application.yml
Backend/UserAuthenticationProject/src/test/java/com/niit/stackroute/: UserAuthenticationProjectApplicationTests.java
Backend/UserAuthenticationProject/src/test/java/com/niit/stackroute/controller/: UserControllerTest.java
Backend/UserAuthenticationProject/src/test/java/com/niit/stackroute/service/: UserServiceTest.java
Backend/kanbantaskmanager/: Dockerfile  pom.xml
Backend/kanbantaskmanager/src/main/java/com/niit/stackroute/: KanbanTaskManagerApplication.java
Backend/kanbantaskmanager/src/main/java/com/niit/stackroute/config/: Consumer.java  MessageConfiguration.java
Backend/kanbantaskmanager/src/main/java/com/niit/stackroute/controller/: TaskController.java
Backend/kanbantaskmanager/src/main/java/com/niit/stackroute/domain/: Task.java
Backend/kanbantaskmanager/src/main/java/com/niit/stackroute/exception/: TaskAlreadyExistsException.java  TaskNotFoundException.java
Backend/kanbantaskmanager/src/main/java/com/niit/stackroute/service/: TaskService.java  (+1 more)
Backend/kanbantaskmanager/src/main/java/rabbitmq/domain/: TaskDTO.java
Backend/kanbantaskmanager/src/main/resources/: application.properties  application.yml
Backend/notification-service/: Dockerfile  pom.xml
Backend/notification-service/src/main/java/com/niit/stackroute/: NotificationServiceApplication.java
Backend/notification-service/src/main/java/rabbitmq/domain/: NotificationDTO.java
Backend/notification-service/src/main/resources/: application.properties
Backend/notification-service/src/test/java/com/niit/stackroute/: NotificationServiceApplicationTests.java
(+88 files in other folders)
